
body {
  padding: 10px;
  min-height: 100vh;
  max-height: 100vh;
}


div {
  margin: 0px;
  padding: 0px;
}

.seccion {

  border-color: grey;
  border-width: 0.5px;
  border-radius: 8px;
  padding: 7px 0px;


}

.contenido {
  height: 99vh;
  max-height: 98vh;
  overflow-y: hidden;
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 20fr;
  padding: 10px;
}

/* Subsecciones de la sección contenido */
.seccionCabecera {
  grid-row: 1;
  grid-column: 1;
}

.seccionCuerpo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 0px;
  overflow: hidden;
}

/* Subsecciones de la sección cuerpo */
.seccionOpcionesGrafico {
  grid-column: 1;
  grid-row: 1;

  border-style: solid;
  border-color: grey;
  border-width: 0.5px;
  border-radius: 8px;

  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 6fr 3fr 2fr;
  grid-template-rows: 1fr;

  
}

.seccionHorario {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;

}

/* Subsecciones de la sección Horario */
.seccionDatos  {
  grid-row: 1;
  grid-column: 1;

  border-style: solid;
  border-color: grey;
  border-width: 0.5px;
  border-radius: 8px;
  max-height: 100%;
  overflow-y: auto;

}

.seccionGrafico {
  grid-row: 1;
  grid-column: 2;
 padding:0px;
  border-style: solid;
  border-radius: 8px;
  border-width: 1px;
  overflow-y: auto; 
  overflow-x: hidden;

}

.seccionGrafico div {
  margin-right: 15px;
}

.card-panel {
  grid-column: 1;
}

.svg {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow-y: auto; 
  overflow-x: auto;
}

#ultimaAccion {
  margin-left: 40px;
}

.campo {
  display: flex;
  align-content: stretch;
  margin-bottom: 5px;
}

.contenidoCampoActividad {
  font-weight: bold;
  width: 90%;
  margin-left: 20px;
}

.etiquetaCampoActividad {
  width: 360px;
}

[type="checkbox"]+span:not(.lever) {
  padding-left: 25px;
}

input[type=range]{
  margin: 0px;
}

.cabeceraSeccionConfiguracion {
  padding: 0px;
  margin: 0px;

}

.opcionConfiguracionActividades {
  border-right-style: solid;
  border-right-width: 1px;
  padding-right: 10px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 5fr;
}

.a1 {
  grid-row: 1;
  grid-column: 1;
}

.a2 {
  grid-row: 2;
  grid-column: 1;
}

.a3 {
  grid-row: 3;
  grid-column: 1;
}

.opcionConfiguracionSemana {
  grid-row:1;
  grid-column: 2;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 3fr;
  border-right-style: solid;
  border-right-width: 1px;
  padding-right: 10px;

}

.cabeceraSeccionConfiguracionSemana {
  grid-row: 1;
  grid-column: 1;

}

.opcionFranjaHoraria {
  grid-row: 2;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
}

.opcionDiasSemana {
  grid-row: 3;
  display: flex;
  justify-content:center;
}

.opcionHoraInicio {
  grid-row: 1;
  grid-column: 1;

}

.opcionHoraFin {
  grid-row: 1;
  grid-column: 2;

}

.opcionConfiguracionPlantilla {
  grid-row: 1;
  grid-column: 3;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 8fr;

}

.cabeceraSeccionConfiguracionPlantilla {
  grid-row: 1;
  grid-column: 1;

}

.opcionColorSesiones {
  grid-row: 2;
  grid-column: 1;

}


.opcionColorSesiones {
  grid-row: 3;
  grid-column: 1;

}



.opcionSlider {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 5fr 10fr 2fr;
  grid-template-rows: 1fr;
}

.etiquetaSlider {
  grid-row: 1;
  grid-column: 1;
}

.slider {
  grid-row: 1;
  grid-column: 2;

}

.valorSlider {
  grid-row: 1;
  grid-column: 3;
}

.opcionConfiguracionSecciones {
  display:flex;
  justify-content: space-between;
}

